NEXT_PUBLIC_ENV=QA
NEXT_PUBLIC_SERVICE_URL=https://59vwrpwnqj.execute-api.ap-south-1.amazonaws.com/
NEXT_PUBLIC_S3_BUCKET_NAME=ssndigitalmedia/talesofsuba/qa/
NEXT_PUBLIC_BUCKETURL=https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/qa/
NEXT_PUBLIC_NAMENAME=b@l@kuMarsUb@