NEXT_PUBLIC_ENV=PROD
NEXT_PUBLIC_SERVICE_URL=https://9z5mz8msg9.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_S3_BUCKET_NAME=ssndigitalmedia/talesofsuba/
NEXT_PUBLIC_BUCKETURL=https://ssndigitalmedia.s3.ap-south-1.amazonaws.com/talesofsuba/
NEXT_PUBLIC_NAMENAME=b@l@kuMarsUb@